[
    {
        "type": "title",
        "title": "Redémarrage de l'application necessaire"
    },
    {
        "type": "options",
        "title": "Thème",
        "desc": "Définie le thème utilisé par l'application.",
        "section": "Apparence",
        "key": "theme",
        "options": ["default", "material-design"] 
    }
]
